WEB3MAIL_USECASE_DEMO_VERSION=dev
WEB3MAIL_USECASE_DEMO_DOMAINE=dev-web3mail.iex.ec

# traefik service name = web3mail-usecase-demo
TRAEFIK_IP_ACCESS=traefik.http.web3mail-usecase-demo.middlewares=ipwhitelistiexec@file

