WEB3MAIL_USECASE_DEMO_VERSION=latest
WEB3MAIL_USECASE_DEMO_DOMAINE=web3mail.iex.ec

# apply middlewares=ipwhitelistiexec@file to router named "web3mail-usecase-demo"
# TRAEFIK_IP_ACCESS=traefik.http.routers.web3mail-usecase-demo.middlewares=ipwhitelistiexec@file # uncomment to filter access