WEB3MAIL_USECASE_DEMO_VERSION=dev
WEB3MAIL_USECASE_DEMO_DOMAINE=dev-web3mail.iex.ec

# traefik service name = azubdocxx-team-product
TRAEFIK_IP_ACCESS=traefik.http.azubdocxx-team-product.middlewares=ipwhitelistiexec@file
