WEB3MAIL_USECASE_DEMO_VERSION=latest
WEB3MAIL_USECASE_DEMO_DOMAINE=web3mail.iex.ec

# traefik service name = azubdocxp-team-product
TRAEFIK_IP_ACCESS=traefik.http.azubdocxp-team-product.middlewares=ipwhitelistiexec@file